<!DOCTYPE html>
<html>
    <head>
        <title>AbortController</title>
    </head>
    <body>
        <div>
            <button id="start">Start</button>
            <button id="abort">Abort</button>
        </div>
        <script>
            function $(selector) {
                return document.querySelector(selector);
            }

            ;(() => {
                var abortController = new AbortController();
                abortController.signal.onabort = (e) => {
                    console.log('aborted', e);
                }
                abortController.abort();
                $("#start").onclick = async () => {
                    try {
                        await fetch('queryOrderRecords', { signal: abortController.signal });                        
                    } catch(e) {
                        debugger
                        console.error(e)
                    }
                }

                $("#abort").onclick = () => {
                    abortController.abort();
                }

            })()
        </script>
    </body>
</html>