<!DOCTYPE html>
<html>
    <head>
        <title>AbortController</title>
    </head>
    <body>
        <div>
            <button id="start">Start</button>
            <button id="abort">Abort</button>
        </div>
        <script>
            function $(selector) {
                return document.querySelector(selector);
            }

            function cancelablePromise(cb, signal) {
                return new Promise((resolve, reject) => {
                    
                    function rejectByUser() {
                        reject(new DOMException('The user aborted a promise', 'AbortError'));
                    }
                    
                    if(signal instanceof AbortSignal) {
                        // If options’ signal’s aborted flag is set, then reject p with an "AbortError" DOMException and return p.
                        if(signal.aborted) {
                            rejectByUser();
                            return;
                        }

                        // 监听abort事件
                        signal.addEventListener('abort', rejectByUser);                      
                    }

                    cb(resolve, reject);
                })
            }

            ;(() => {
                var abortController = new AbortController();
                abortController.signal.onabort = (e) => {
                    console.log('aborted', e);
                }
                //abortController.abort();
                $("#start").onclick = async () => {
                   try {
                        await cancelablePromise((resolve, reject) => {
                            setTimeout(() => {
                                resolve()
                            }, 15000)
                        }, abortController.signal)
                        console.log('Action done')
                   } catch(e) {
                        debugger
                        console.error(e)
                   }
                }

                $("#abort").onclick = () => {
                    abortController.abort();
                }

            })()
        </script>
    </body>
</html>


