<!DOCTYPE html>
<html>
    <head>
        <title>Fetch Cancel</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            button {
                display: block;
                width: 100%;
                height: 44px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1></h1>
            <button id="fetch">Fetch</button>
            <button id="cancel">Cancel</button>
        </div>
        
        <script>
            function $(selector) {
                return document.querySelector(selector);
            }

            // function cancelablePromise(promise) {
            //     var rejectHandle;
            //     var cancellabelPromise = new Promise((resolve, reject) => {
            //         rejectHandle = () => {
            //             reject(new TypeError('Canceled by user', 'CanceledError'))
            //         };
            //     })

            //     var r = Promise.race([cancellabelPromise, promise]);
            //     r.cancel = rejectHandle;
            //     return r;
            // }

            function cancelablePromise(promise) {
                var rejectHandle;
                var r = new Promise((resolve, reject) => {         
                    rejectHandle = () => {
                        reject(new TypeError('Canceled by user'))
                    }          
                    promise.then(resolve, reject);
                })
                r.cancel = rejectHandle;
                return r;
            }

            ;(() => {
                var action;
                $("#fetch").onclick = () => {
                    action = cancelablePromise(new Promise((resolve, reject) => {
                        setTimeout(() => {
                            resolve();
                        }, 15000)
                    }))

                    action.then(value => {
                        console.log('fulfilled', value)
                    }).catch(reason => {
                        console.log('rejected', reason)
                    })
                }

                $("#cancel").onclick = () => {
                    action.cancel();
                }
            })()
        </script>
    </body>
</html>