<!DOCTYPE html>
<html>
    <head>
        <title>Fetch</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            button {
                display: block;
                width: 100%;
                height: 44px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1></h1>
            <button id="fetch">Fetch</button>
            <button id="ajax">Ajax</button>
        </div>
        
        <script>
            function $(selector) {
                return document.querySelector(selector);
            }

            function ajax(url, method) {
                var xhr = new XMLHttpRequest();
                
                xhr.open(method || 'GET', url);
                xhr.withCredentials = false;
                xhr.onabort = e => {
                    debugger
                    console.log('[xhr] aborted')
                }
                
                xhr.onerror = e => {
                    debugger
                    console.log('[xhr] error')
                }

                xhr.ontimeout = e => {
                    debugger
                    console.log('[xhr] ontimeout')
                }

                xhr.onreadystatechange = e => {
                    xhr.readyState
                    console.log('[xhr] onreadystatechange', xhr.readyState);
                }

                xhr.send()
            }

            //'http://localhost:8080/fetch/data.json' //'http://10.32.76.28:8090/fetch';
            var url = 'http://localhost:8080/fetch/data.json' 

            ;(() => {
                $("#fetch").onclick = () => {
                    var headers = new Headers({
                            'x-test': 'yaoq',
                            'A': 'A',
                            'z-upper': 'z',
                            '1': '1'
                        })
                    
                    headers.append('Accept', 'application/json')
                    for(var key of headers.keys(headers)) {
                        console.log(key)
                    }

                    var req = new Request(url, {
                        mode: 'no-cors',
                        // credentials: 'same-origin',
                        //headers: headers
                    })                    
                    headers.append('x-test2', 'text/html')
                    
                    for(var key of headers.keys(headers)) {
                        console.log(key)
                    }

                    
                    debugger
                    var res = new Response({ msg: 'hi'}, {
                        headers: headers
                    })

                    fetch(req) // ./data.json, http://example.com/movies.json
                    .then(response => {
                        console.log(response)
                        headers.append('x-response', 'hello')
                        console.log(`response.headers.get(x-response)=${headers.get('x-response')}`)
                        return response.json();
                    })
                    .then(data => {
                        console.log('Fulfilled', data);
                    })
                    .catch(e => {
                        debugger
                        console.error('Rejected', e)
                    })

                    
                    headers.append('x-test3', 'text/html')
                    for(var key of headers.keys(headers)) {
                        console.log(key)
                    }
                }

                $("#ajax").onclick = () => {
                    ajax(url)
                }
            })()
        </script>
    </body>
</html>