<!DOCTYPE html>
<html>
    <head>
        <title>Clipboard</title>
        <script src="./lib/clipboard.js"></script>
    </head>
    <body>
        <h1>Clipboard</h1>
        <!-- Copy native input-->
        <div>
            <input id="foo"  value="from input">
            <button id="copy">Copy</button>
        </div>
        
        <!-- Copy native contenteditable-->
        <div>
            <div contenteditable id="foo-editable">from contenteditable</div>
            <button id="copy-editable">Copy</button>
        </div>

        <!-- Copy clipboard-->
        <div>
            <input id="foo2"  value="from clipboard input">
            <button id="copy2" data-clipboard-target="#foo2">Copy</button>
        </div>

        <!-- Copy native clipboard api -->
        <div>
            <button id="copy-clipboard">Copy [hello]</button>
        </div>

         <!-- Copy native clipboard api -->
         <div>
            <button id="copy-span">Copy [hello] by span</button>
        </div>
        
        
        <script>

            function $(selector) {
                return document.querySelector(selector);
            }

            ;(function() {
                $('#copy-span').onclick = function() {
                    var span = document.createElement('span')
                    span.textContent = 'hello span'

                    // Preserve consecutive spaces and newlines
                    span.style.whiteSpace = 'pre'

                    // Add the <span> to the page
                    document.body.appendChild(span)

                    // Make a selection object representing the range of text selected by the user
                    var selection = window.getSelection()
                    var range = window.document.createRange()
                    selection.removeAllRanges()
                    range.selectNode(span)
                    selection.addRange(range)

                    // Copy text to the clipboard
                    var success = false
                    try {
                        success = window.document.execCommand('copy')
                    } catch (err) {
                        console.log('error', err)
                    }

                    // Cleanup
                    selection.removeAllRanges()
                    window.document.body.removeChild(span)

                }
            })()

            ;(function() {
                $('#copy-clipboard').onclick = function() {
                    navigator.clipboard.writeText('hello')
                }
            })()

            ;(function() {
                var $foo = $('#foo');
                
                $('#copy').onclick = function() {
                                        
                    //$foo.setSelectionRange(0, $foo.value.length);
                    try {
                        alert(1)
                        $foo.select();
                        $foo.focus();
                        document.execCommand('copy')
                        //document.activeElement.blur();
                    } catch(e) {
                        alert(e)
                    }
                }
            })()

            ;(function() {
                var $foo = $('#foo-editable');
                
                $('#copy-editable').onclick = function() {
                    var selection = window.getSelection();
                    var range = document.createRange();
                    range.selectNodeContents($foo);

                    selection.removeAllRanges();
                    selection.addRange(range);
                    document.execCommand('copy')

                    selection.removeAllRanges();
                }
            })()

            ;(function(){
                new ClipboardJS('#copy2')
            })()
        </script>
    </body>
</html>