<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Performance</h1>
        <a href="http://localhost:8080/howbrowserswork/performanceDetail.html">Detail</a>
        <a href="http://localhost:8080/howbrowserswork/performanceRedirect.html">Redirect</a>
        <script type="text/javascript">
            ;(function() {
                function sleep(delay) {
                    var now = Date.now();
                    delay = delay || 500;
                    while(Date.now() - now < delay) {}
                }

                window.onbeforeunload = function(e) {
                    console.log(`onbeforeunload`);
                    e.preventDefault();
                    e.returnValue = '';
                    sleep();
                }

                window.onunload = function(e) {
                    console.log(`onunload`);
                    e.preventDefault();
                    e.returnValue = 'hello';
                    sleep(5000);
                }
            })()
        </script>
    </body>
</html>