<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Detail</h1>
        <script type="text/javascript">
            ;(function() {
                var timing = window.performance.timing;
                console.log(`navigationStart=${timing.navigationStart}`);
                console.log(`unloadEventStart=${timing.unloadEventStart}, delta=${timing.unloadEventStart - timing.navigationStart}`);
                console.log(`unloadEventEnd=${timing.unloadEventEnd}, delta=${timing.unloadEventEnd - timing.unloadEventStart}`);
                console.log(`redirectStart=${timing.redirectStart}`)
                console.log(`redirectEnd=${timing.redirectEnd}`)
                console.log(`fetchStart=${timing.fetchStart}`)
            })()
        </script>
    </body>
</html>