<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 500px;
            }
            div {
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                left: 0;
            }
            .transition {
                transition: left 2s;
            }
        </style>
    </head>
    <body>
        <!-- <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="myelement"></div> -->

        <div id="ttt" class=" transition" onclick="move()"></div>

        <p>请把鼠标指针移动到蓝色的 div 元素上，就可以看到过渡效果。</p>

        <p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
        <button id="btn">click</button>
        <button id="dispatch">dispatch</button>

        <script>
            document.body.onclick = function(e) {
                e.stopPropagation();
                Promise.resolve().then(() => console.log('微任务 3'))
                console.log('body click')
            }

            document.body.addEventListener('click', function(e) {
                Promise.resolve().then(() => console.log('body click 微任务'))
                console.log('body click c')
            }, true)

         var oBtn = document.getElementById('btn')
            oBtn.addEventListener('click', function (e) {
                debugger
            //     e.preventDefault()
              //  e.stopImmediatePropagation();
              //  e.cancelBubble = true                
                Promise.resolve().then(() => console.log('微任务 1'))
                console.log('listener1')
            }, { passive: true })

            oBtn.addEventListener('click', function (e) {                
                Promise.resolve().then(() => console.log('微任务 2'))
                console.log('listener2')
            })

            // oBtn.addEventListener('click', function (e) {
            //     debugger
            //     //e.stopImmediatePropagation();
            //     Promise.resolve().then(() => console.log('微任务 c1'))
            //     console.log('listener1 c')
            // }, true)

            // oBtn.addEventListener('click', function (e) {
                
            //     Promise.resolve().then(() => console.log('微任务 c2'))
            //     console.log('listener2 c')
            // }, true)
            
            var clickEvent = new MouseEvent('click', { bubbles: true});
                oBtn.dispatchEvent(clickEvent);
                //oBtn.handleEvent(clickEvent);
        </script>

        <script>
            function move() {
                //ttt.style.left = "400px"; // 需要2s才能完成
                ttt.className = ""; // 中断（假设此使滚动了200px）
                ttt.style.left = "400px"; // top立即到50px，left表现无法理解
                // 如果没有下面的动画left立即到400
                // 但有这段代码left并没有立即到400px，而是看起来似乎剩余的left 200px被忽略了，然后从200过渡到800，为什么？？？
            // return 1;
                //console.log(ttt.offsetWidth); // 强制浏览器更新渲染
                setTimeout(() => {
                    ttt.className = "transition"; // 重新开启动画
                    ttt.style.left = "400px"; //
                });
            }

            // var box1Height = document.getElementById('box1').clientHeight;
            // document.getElementById('box1').style.height = box1Height + 10 + 'px';

            // var box2Height = document.getElementById('box2').clientHeight;
            // document.getElementById('box2').style.height = box2Height + 10 + 'px';

            // var box3Height = document.getElementById('box3').clientHeight;
            // document.getElementById('box3').style.height = box3Height + 10 + 'px';

            // var box4Height = document.getElementById('box4').clientHeight;
            // document.getElementById('box4').style.height = box4Height + 10 + 'px';

            // var box5Height = document.getElementById('box5').clientHeight;
            // document.getElementById('box5').style.height = box5Height + 10 + 'px';

            // var box6Height = document.getElementById('box6').clientHeight;
            // document.getElementById('box6').style.height = box6Height + 10 + 'px';

            // var box1Height = document.getElementById('box1').clientHeight;
            // var box2Height = document.getElementById('box2').clientHeight;
            // var box3Height = document.getElementById('box3').clientHeight;
            // var box4Height = document.getElementById('box4').clientHeight;
            // var box5Height = document.getElementById('box5').clientHeight;
            // var box6Height = document.getElementById('box6').clientHeight;

            // document.getElementById('box1').style.height = box1Height + 10 + 'px';
            // document.getElementById('box2').style.height = box2Height + 10 + 'px';
            // document.getElementById('box3').style.height = box3Height + 10 + 'px';
            // document.getElementById('box4').style.height = box4Height + 10 + 'px';
            // document.getElementById('box5').style.height = box5Height + 10 + 'px';
            // document.getElementById('box6').style.height = box6Height + 10 + 'px';

            // console.time('begin')
            // var myelement = document.getElementById('myelement');
            // myelement.style.width = '100px';
            // myelement.style.height = '200px';
            // myelement.offsetHeight;
            // myelement.style.margin = '10px';
            // console.timeEnd('begin')
        </script>
    </body>
</html>