<!DOCTYPE html>
<html>
    <head>
        <title>MessageChannel</title>
    </head>
    <body>
        <button id="copy"> Deep Copy</button>
        <script>
            function deepCopy(data) {
                return new Promise(resolve => {
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = function(e) {
                        resolve(e.data);
                    }
                    messageChannel.port2.postMessage(data);
                })
            }

            document.getElementById('copy').onclick = function() {
                var child = {
                    name: 'hehe'
                }
                var parent = {
                    name: 'john',
                    child: child
                }
                child.parent = parent;                
                deepCopy(parent)
            }

        </script>
    </body>
</html>