<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div style="width: 100px; height: 100px; background:#ccc;" onclick="obj.a()"></div>
        <div style="width: 100px; height: 100px; background:#ccc;" onclick="a()"></div>
        <script>
            let obj = {
              a(){
                alert(this)
                function b(){
                  alert(this)
                }
                b()
              },
            }
          
            function a(){
              alert(this)
              function b(){
                alert(this)
              }
              b()
            }
          </script>
    </body>
</html>
