<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <ul id="list">
            <li>Item 1<span>Suffix</span></li>
            <li>Item 2<span>Suffix</span></li>
            <li>Item 3<span>Suffix</span></li>
            <li>Item 4<span>Suffix</span></li>
        </ul>
        <script src="https://zeptojs.com/zepto.js"></script>
        <script>
            ;(function() {
                // function delegate(parent, eventType, selector, callback) {
                //     parent.addEventListener(eventType, function(e) {
                                                
                //         // 匹配查询
                //         var target = e.target;
                //         var match;
                //         while(target && target !== e.currentTarget) {
                //             if(target.matches(selector)) {
                //                 match = target;
                //                 break;
                //             }
                //             target = target.parentNode;
                //         }

                //         if(match) {
                //             callback.call(match, Object.assign({ originEvent: e }, e, { currentTarget: match }));
                //         }
                //     })
                // }
                
                // delegate(document.getElementById('list'), 'click', 'li', function(e) {
                //     console.log(this)
                //     console.log(e.currentTarget)
                // })
            })()
        </script>
        <script>
            ;(() => {
                // $('#list').on('click', function(e) {
                //     console.log('list.click')
                //     console.log(this, e);
                // })
                debugger
                $('#list').on('click.ns1', 'li', function(e) {
                    console.log('li.click ns1')
                    e.stopPropagation();
                    console.log(this, e);

                    setTimeout(() => {
                        debugger
                        $('#list').off('click.ns1', 'li')
                    }, 1000)
                })
                $('#list').on('click.ns2', 'li', function(e) {
                    console.log('li.click ns2')
                    e.stopPropagation();
                    console.log(this, e);
                })     
                // $('#list').on('click', 'li', function(e) {
                //     console.log('li.click2')
                //     e.stopPropagation();
                //     console.log(this, e);
                // })              
            })()
        </script>
    </body>
</html>