<!DOCTYPE html>
<html>
  <head>
    <title>Paste event</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>获取剪切板内容</h1>
    <button id="js-paste">粘贴</button>
    <h2>图片</h2>
    <img id="js-img-preview" />
    <h2>纯文本</h2>
    <pre id="js-text"></pre>
    <h2>富文本</h2>
    <pre id="js-html"></pre>

    <script>
      ;(function() {
        window.addEventListener('paste', function(e) {
          const clipboardData = e.clipboardData || window.clipboardData;
          // 数据的格式列表（一份数据可以存在多个展示格式）
          const { types } = clipboardData;
          types.forEach(type => {
            console.log(`type=${type}`)
            const data = clipboardData.getData(type);
            // 不携带样式的文本（包含回车，换行等不可见字符）
            if('text/plain' === type) {
              document.getElementById('js-text').innerHTML = data;
              return;
            }
            // 富文本格式
            if('text/html' === type) {
              document.getElementById('js-html').innerHTML = data;
              return;
            }
          })        
        })

        document.getElementById('js-paste').addEventListener('click', () => {
          navigator.clipboard.read().then(items => {
            debugger
          })
        })
      })()
    </script>
  </body>
</html>

<!--
  ClipboardEvent  https://w3c.github.io/clipboard-apis/#clipboard-event-paste
  e.clipboardData DataTransfer
  
  哪些剪切板的数据可以读取？
  只要系统剪切板里有数据就能获取到。但是有些Copy操作并不会把数据放入剪切板，比如对整个文件的Copy。
  
  数据可能会存在多个格式类型

  截屏：
  1. 使用工具截屏可以，但是Ctrl+C复制的文件不行

  
          // file
          // 截屏算是文件          
          // text
          // html, excel, word
          // file
-->