<!DOCTYPE html>
<html>
  <head>
    <title>Paste event</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>获取剪切板内容</h1>
    <iframe width="100%" height="600px" src="http://test.fws.qa.nt.ctripcorp.com:8080/event/paste.html"/>
  </body>
</html>

<!--
  ClipboardEvent  https://w3c.github.io/clipboard-apis/#clipboard-event-paste
  e.clipboardData DataTransfer
  
  哪些剪切板的数据可以读取？
  只要系统剪切板里有数据就能获取到。但是有些Copy操作并不会把数据放入剪切板，比如对整个文件的Copy。
  
  数据可能会存在多个格式类型

  截屏：
  1. 使用工具截屏可以，但是Ctrl+C复制的文件不行

  
          // file
          // 截屏算是文件          
          // text
          // html, excel, word
          // file
-->