<!DOCTYPE html>
<html>
    <head>
        <title>Image lazyLoading</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .box {
                height: 100px;
                background-color: cadetblue;
            }
            
            #caculate {
                position: fixed;
            }
        </style>
    </head>

    <body>
        <div>
            <button id="caculate">Cac</button>
        </div>
        <div class="box">
        </div>
        <script src="lazyLoading.js" type="text/javascript"></script>
    </body>
</html>