<!DOCTYPE html>
<html>
    <head>
        <style>
            #list li {
                height: 50px;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <button id="add">Add</button>
        <ul id="list"></ul>
        <script type="text/javascript">
            ;(function() {
                var list = document.getElementById('list');
                var count = 0;
                document.getElementById('add').addEventListener('click', function() {                    
                    //list.innerHTML += `<li>${count++}</li>`;
                    var childNode = createDocument(1);
                    list.appendChild(childNode);
                    console.log(list.childNodes.length);
                })

                const container = document.createElement('div');
                function createDocument(html) {
                    let dom;                    
                    container.innerHTML = html;
                    const singleChild = container.childNodes.length === 1;
                    if(singleChild) {
                        dom = container.childNodes[0];
                    } else {
                        dom = [];
                    }

                    Array.prototype.slice.call(container.childNodes).forEach(childNode => {
                        if(!singleChild) {
                            dom.push(childNode);
                        }
                        container.removeChild(childNode);
                    })
                    return dom;
                }

            })()
        </script>
    </body>
</html>