<!DOCTYPE html>
<html>
    <head>
        <title>requestAnimationFrame</title>
    </head>
    <body>
        <h1>requestAnimationFrame</h1>
        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <div id="animation"></div>
        </div>
        <script>
            ;(function() {
                var lastCallTime;
                var count= 0;

                function loop(timestamp) {      
                    if(timestamp == null ) {
                        lastCallTime = performance.now();
                    } else {
                        var timeSpan = timestamp - lastCallTime;

                        ++count;
                        if(timeSpan > 1000) {                            
                            console.log(`count: ${count}`);
                            lastCallTime = timestamp;
                            count = 0;
                        }  
                    }                            

                    requestAnimationFrame(loop)
                    
                    // if(timestamp == null ) {
                    //     lastCallTime = performance.now();
                    // } else {
                    //     var timeSpan = timestamp - lastCallTime;
                    //     var count = (16.7 / timeSpan * 60) >>> 0;
                    //     console.log(`count: ${count}`);
                    //     lastCallTime = timestamp;
                    // }

                    // requestAnimationFrame(loop)
                }

                loop();

                // var frame = 0;
                // var allFrameCount = 0;
                // var lastTime = Date.now();
                // var lastFameTime = Date.now();
                
                // var loop = function () {
                //     var now = Date.now();
                //     var fs = (now - lastFameTime);
                //     var fps = Math.round(1000 / fs);
                
                //     lastFameTime = now;
                //     // 不置 0，在动画的开头及结尾记录此值的差值算出 FPS
                //     allFrameCount++;
                //     frame++;
                
                //     if (now > 1000 + lastTime) {
                //         var fps = Math.round((frame * 1000) / (now - lastTime));
                //         console.log(`${new Date()} 1S内 FPS：`, fps);
                //         frame = 0;
                //         lastTime = now;
                //     };
                
                //     requestAnimationFrame(loop);
                // }
                
                // loop();
            })()
        </script>
        <script type="text/javascript">

            ;(() => {
                var requestAnimationFrameId;
                var element = document.getElementById('animation');
                
                // var count = 0;
                // var intervalId = setInterval(() => {
                //     animation.innerHTML = ++count
                // }, 50);


                var start;
                var lastCallTime;
                document.getElementById('start').onclick = function() {
                   
                    requestAnimationFrameId = requestAnimationFrame((timestamp) => {        
                        if(lastCallTime == null) {
                            lastCallTime = timestamp;
                        }                
                        console.log(`time span=${timestamp - lastCallTime}`);
                        console.log(`rAF callback ${timestamp}, performance.now=${performance.now()}`)
                    })

                    requestAnimationFrame((timestamp) => {                        
                        console.log(`2 rAF callback ${timestamp}, performance.now=${performance.now()}`)
                        var now = Date.now()
                        while(Date.now() - now < 100){}
                        console.log('2 rAF callback done');
                     })

                    requestAnimationFrame((timestamp) => {                        
                        console.log(`3 rAF callback ${timestamp}, performance.now=${performance.now()}`)
                    })

                    // console.log(`rAF callback `)
                }

                document.getElementById('stop').onclick = function() {
                   cancelAnimationFrame(requestAnimationFrameId);
                   clearInterval(intervalId);
                }                
            })()
        </script>
    </body>
</html>