<!DOCTYPE html>
<html>
    <head>
        <title>Dcoument.readyState</title>  
        <script>
            function sleep(delay) {
                var now = Date.now();
                while(Date.now() - now < delay) {}
            }

            ;(() => {
                debugger
                console.log(`document.readyState=${document.readyState}`)
                
                document.onreadystatechange = () => {                    
                    console.log(`document.readyState=${document.readyState}`, Date.now());
                    sleep(1000)
                }

                document.addEventListener('DOMContentLoaded', () => {
                    sleep(3000)
                    console.log(`DOMContentLoaded`, Date.now());
                })

                window.addEventListener('load', () => {
                    console.log(`load`, Date.now());
                })
            })()
        </script>      

        <link rel="stylesheet" href="https://webresource.c-ctrip.com/resaresonline/creditcard/xcode-online/app.01af09cb.css" />        
        <script src="/scripts/lib/long.js" ></script>
    </head>
    <body>
        <div>
            <h1>readyState</h1>
        </div>        
    </body>
</html>
