<!DOCTYPE html>
<html>
    <head>
        <title>Performance</title>
    </head>
    <body>
        <div>
            <h1>Performance Page1</h1>
            <a href="./index2">Next></a>
        </div>
        <script>
            function sleep(delay) {
                var now = Date.now();
                while(Date.now() - now < delay) {} 
            }

            ;(function() {
                var timing = window.performance.timing;
                console.log(`unload Time: ${timing.unloadEventEnd - timing.unloadEventStart}`);
                console.log(`timeOrigin: ${window.performance.timeOrigin}`);
                console.log(`navigationStart: ${timing.navigationStart}`);
                console.log(`fetchStart: ${timing.fetchStart}`);
                console.log(`fetchStart - navigationStart: ${timing.fetchStart - timing.navigationStart}`);
            })()

            window.addEventListener('beforeunload', () => {
                console.log(`beforeunload 1 begin`)
                sleep(300)
                console.log(`beforeunload 1 end`)

            })

            window.addEventListener('beforeunload', (e) => {
                console.log(`beforeunload 2 begin`)
                sleep(200)
                console.log(`beforeunload 2 end`)
                setTimeout(() => {
                    console.log(`beforeunload 2 async`)
                }, 100)
                // e.preventDefault();
                // e.returnValue = ""; // Chrome requires returnValue to be set.
            })

            window.addEventListener('unload', () => {
                console.log(`unload 1 begin`)
                sleep(300)
                console.log(`unload 1 end`)
            })

            window.addEventListener('unload', () => {
                console.log(`unload 2 begin`, document.body.innerText)
                sleep(5000)
                setTimeout(() => {
                    console.log(`unload 2 async`)
                }, 100)
                console.log(`unload 2 end`)
                localStorage.setItem("key", "lalala"); // would successfully set new item to local storage
            })
        </script>
    </body>
</html>