<!DOCTYPE html>
<html>
    <head>
        <title>Performance</title>
    </head>
    <body>
        <div>
            <h1>Performance Page2</h1>
        </div>
        <script>
            ;(function() {
                var timing = window.performance.timing;
                console.log(`unload Time: ${timing.unloadEventEnd - timing.unloadEventStart}`);
                console.log(`timeOrigin: ${window.performance.timeOrigin}`);
                console.log(`navigationStart: ${timing.navigationStart}`);
                console.log(`fetchStart: ${timing.fetchStart}`);
                console.log(`fetchStart - navigationStart: ${timing.fetchStart - timing.navigationStart}`);
            })()
        </script>
    </body>
</html>