<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .list {
                width: 60vw;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            #add {
                position: fixed;
                width: 200px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <button id="add">Add</button>
        <ul class="list"></ul>
        <script>
            'use strict'
            ;(() => {
                

                document.getElementById('add').onclick = () => {
                    function gen(task) {
                        requestIdleCallback(deadline => {
                            let next = task.next()
                            while (!next.done) {
                                if (deadline.timeRemaining() <= 0) {
                                    gen(task)
                                    return
                                }
                                next = task.next()
                            }
                        })
                    }

                    let list = document.querySelector('.list')
                    let total = 100000;
                    console.time('add')
                    function* loop() {
                        for (let i = 0; i < total; ++i) {
                            let item = document.createElement('li')
                            item.innerText = `我是${i}`
                            list.appendChild(item)                            
                            yield                            
                        }
                        console.timeEnd('add')
                    }
                    
                    //gen(loop());                    
                    runTask(loop)
                }

                function runTask(genFunc) {
                    var gen = genFunc();
                    function step() {
                        // var value = gen.next();
                        // if(value.done) {
                        //     return;
                        // }
                        // step();

                        // setTimeout(() => {
                        //     var value = gen.next();
                        //     if(value.done) {
                        //         return;
                        //     }
                        //     step();
                        // })

                        requestIdleCallback((idleDeadline) => {
                            do {
                                var value = gen.next();
                                if(value.done) {
                                    return;
                                }
                            } while(idleDeadline.timeRemaining() > 0)
                           
                            step();
                        })
                    }
                    step();            
                }                
            })()
        </script>
    </body>
</html>