<!DOCTYPE html>
<html>
    <head>
        <title>FormData</title>
        <meta charset="utf-8" />
        <script src="./index.js"></script>
    </head>
    <body>
        <h1>FormData</h1>
        <button id="js-submit">Submit</button>
        <script>
            ;(function() {
                document.getElementById('js-submit')
                    .addEventListener('click', function() {
                        var formData = new FormData();
                        formData.append('name', 'john');
                        formData.append('age', '22');
                        formData.append('color', 'blue');

                        fetch('http://localhost:8088/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: formData
                        })
                    })
            })()
        </script>
    </body>
</html>