<!DOCTYPE html>
<html>
    <head>
        <title>setTimeout/setImmediate</title>
    </head>
    <body>
        <h1>setTimeout setImmediate</h1>
        <div>
            
        </div>
        <script>
            ;(function () {
                var now = Date.now();//performance.now();
                // setTimeout
                setTimeout(function() {
                    console.log(`setTimeout, span=${Date.now()- now}`)
                })

                // MessageChannel
                if(MessageChannel) {
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = function() {
                        console.log(`MessageChannel, span=${Date.now() - now}`)
                    }
                    messageChannel.port2.postMessage('hello');
                }
                

                // postMessage
                if(postMessage){
                    window.onmessage = function()  {
                        console.log(`PostMessage, span=${Date.now() - now}`)
                    }
                    window.postMessage('hello');
                }
                

                // onReadyStateChange
                var html = document.documentElement;
                var script = document.createElement("script");
                script.onreadystatechange = function () {
                    console.log('onerror, span=${' + Date.now() - now)
                    script.onreadystatechange = null;
                    html.removeChild(script);
                    script = null;
                }
                html.appendChild(script);
            })()
        </script>
    </body>
</html>