<!DOCTYPE html>
<html>
    <head></head>
    <style>
        @font-face {
            font-family: DIN-Bold;
            src: url("http://localhost:8080/crossOrigin/asserts/font/DIN-Bold.svg");
        }
        
        p {
            font-size: 16px;
        }

        .din{
            font-family: DIN-Bold;
        }
    </style>
    <body>
        <p class="din">1234567890</p>
        <p>1234567890</p>
        <button id="btn">Send Request</button>
        <script>
            function request(url, option) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.withCredentials = !true;
                xhr.setRequestHeader('Content-Type', 'text/html');
                xhr.setRequestHeader('x-page-id', '123456');
                xhr.onreadystatechange = function() {
                    console.log(`xhr.readyState=${xhr.readyState}`)
                }
                xhr.send(url);
            }

            document.getElementById('btn').onclick = () => {
                request('http://localhost:8088/');
            }

        </script>
    </body>
</html>