<!DOCTYPE html>
<html>
    <head>
        <title>Home by window.name</title>
    </head>
    <body>
        <div>
            <h1>Home</h1>
            <button id="exchange">Set window.name</button>
            <a href="http://127.0.0.1:8082/crossOrigin/detail.html">Detail</a>
        </div>
        <!-- <iframe id="iframe" src="http://127.0.0.1:8082/crossOrigin/detail.html" height="200" width="300"></iframe> -->
        <script>
            ;(function() {
                var messageChannel = new MessageChannel();

                window.postMessage = function(message, origin, transferList) {
                    
                    messageChannel.port1.postMessage(message, transferList);
                }
            })();
        </script>
    </body>
</html>