<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        
    </head>
    <body>
        <div>
            <h1>Detail</h1>            
        </div>
        <script>
            ;(() => {
                console.log(`detail: ${window.name}`);

                window.addEventListener('message', function(e) {
                    debugger
                    console.log(`Detail msg: ${e.data}`)
                })
            })()
        </script>
    </body>
</html>