<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div>
            <h1>Home</h1>
            <button id="open">Open</button>
            <button id="open2">Open</button>
            <button id="send">Send</button>
        </div>
        <iframe id="iframe" src="http://test.m.fat12.qa.nt.ctripcorp.com/crossOrigin/detail.html" height="200" width="300"></iframe>
        <script>
            ;(function() {
                var iframe = document.getElementById('iframe');
                debugger
                // var title = iframe.contentWindow.onmessage;
                // console.log(`title=${title}`);

                var detailUrl = 'http://localhost:8080/crossOrigin/detail.html'
                var detail2Url = 'http://localhost:8080/crossOrigin/detail2.html'
                var win, win2;

                document.getElementById('open').addEventListener('click', () => {
                    win = window.open(detailUrl, 'detail');
                    win2 = window.open(detail2Url, 'detail2');
                })

                document.getElementById('send').addEventListener('click', () => {
                    win.postMessage('hi u', 'http://localHOST:8080');
                    //win.postMessage('hi u2', detailUrl);
                })
            })();
        </script>
    </body>
</html>