<!DOCTYPE html>
<html>
    <head>
        <title>zepto create element</title>
    </head>
    <body>
        <script src="https://zeptojs.com/zepto.js" ></script>
        <script>
            ;(() => {
                debugger
                var a = $("<div><p>hello</p><p>World</p></div>")
                document.body.appendChild(a[0]);
            })()
        </script>
    </body>
</html>