<!DOCTYPE html>
<html>
    <head>
        <title>Dcoument.readyState</title>                    
        <script>
            function sleep(delay) {
                var now = Date.now();
                while(Date.now() - now < delay) {}
            }

            ;(() => {                
                console.log(`document.readyState=${document.readyState}`)
                
                document.onreadystatechange = () => {                    
                    console.log(`document.readyState=${document.readyState}`, Date.now());
                    // sleep(1000)
                }

                document.addEventListener('DOMContentLoaded', () => {
                    console.log(`DOMContentLoaded`, Date.now());
                })

                // window.addEventListener('load', () => {
                //     console.log(`load`, Date.now());
                // })
            })()
        </script>   
        <script>
        </script>     
        <!-- <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
        href="https://webresource.c-ctrip.com/NFES/ccoin/1603869871252/_next/static/chunks/style/static/xxx/pages/_app.js.css" />         
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
        href="https://webresource.c-ctrip.com/resaresonline/creditcard/xcode-online/app.01af09cb.css" />  -->

        <!-- <link rel="stylesheet"
            href="https://webresource.c-ctrip.com/NFES/ccoin/1603869871252/_next/static/chunks/style/static/xxx/pages/_app.js.css" />         
        <link rel="stylesheet"
            href="https://webresource.c-ctrip.com/resaresonline/creditcard/xcode-online/app.01af09cb.css" />  -->
        <link rel="stylesheet" href="./lib/style.css"  />    
    </head>
    <body>
        <div id="box" class="box">
            <h1>readyState</h1>
        </div>  
        <script>
            var box = document.getElementById('box');
            console.log(`box.offsetHeight=${box.offsetHeight}`)
        </script>
        <script src="./lib/long.js" ></script>              
    </body>
</html>