<!DOCTYPE html>
<html>
    <head>
        <title>Async</title>
    </head>
    <body>
        <p>...content before scripts...</p>
        <script>
            document.addEventListener('DOMContentLoaded', () => console.log("DOM ready!"));            
        </script>
        <!-- <script async src="./lib/long.js"></script> -->
        <script async src="./lib/small.js"></script>    
        <script>
            ;(() => {
                var beginTime = Date.now();
                while(Date.now() - beginTime < 2000) {}
                console.log('done')
            })()
        </script>    
        <p>...content after scripts...</p>
    </body>
</html>