<!DOCTYPE html>
<html>
    <head>
        <title>Defer</title>
    </head>
    <body>
        <p>...content before scripts...</p>
        <script>
            document.addEventListener('DOMContentLoaded', () => console.log("DOM ready!"));
        </script>
        <script async defer src="./lib/small.js"></script>    
        <script async defer src="./lib/long.js"></script>  
        <script defer src="./lib/defer.small.js"></script>    
        <script defer src="./lib/defer.long.js"></script>  
        <p>...content after scripts...</p>
    </body>
</html>