<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Add Scripts</title>
    </head>
    <body>
        <p>...content before scripts...</p>
        <script>
            document.addEventListener('DOMContentLoaded', () => console.log("DOM ready!"));
        </script>
        <script>
            function loadScript(src) {
                let script = document.createElement('script');
                //debugger
                script.src = src;
                //script.async = false;
                //script.defer = false;
                document.body.append(script);
            }
            loadScript('./lib/long.js');
            loadScript('./lib/small.js');
        </script>      
        <p>...content after scripts...</p>
    </body>
</html>