<!DOCTYPE html>
<html>
    <head>
        <title>Normal</title>
        <!-- <link rel="stylesheet" href="./lib/style.css" media="print" onload="this.media='all';this.onload=null;"/> -->
        <link rel="preload" as="style" href="./lib/style.css"  onload="this.rel='stylesheet';this.onload=null;"/>
    </head>
    <body>
        <p>...content before scripts...</p>
        <p>...content after scripts...</p>
        <p>...content after document.write scripts...</p>
        <script src="./lib/normal.small.js"></script>
    </body>
</html>