<!DOCTYPE html>
<html>
    <head>
        <title>preload</title>
        <!-- <link rel="stylesheet" href="./lib/style.css" media="print" onload="this.media='all';this.onload=null;"/> -->
        <link rel="preload" as="style" href="./lib/style.css"  onload="this.rel='stylesheet';this.onload=null;"/>
        <link rel="preload" as="script" href="./lib/normal.long.js">
    </head>
    <body>
        <p>...content before scripts...</p>
        <p>...content after scripts...</p>
        <p>...content after document.write scripts...</p>
        <script>
            ;(() => {
                setTimeout(() => {
                    var script = document.createElement('script')
                    script.src = "./lib/normal.long.js"
                    console.time('load');
                    script.onload = function() {
                        console.timeEnd('load');
                    }
                    document.body.appendChild(script);
                }, 1000)
            })()
        </script>
        <!-- <script src="./lib/normal.long.js"></script> -->
    </body>
</html>