<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Blob</h1>
    <img id="js-preview" alt="preview" />
    <input id="js-file" type="file" />
    <script>
      document.getElementById('js-file').addEventListener('change', e => {
        document.getElementById('js-preview').src = URL.createObjectURL(e.target.files[0]);
      })
    </script>
  </body>
</html>