<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <iframe src=""></iframe>
        <script type="text/javascript">
            var iframe = window.frames[0];
            var iframeArr = new iframe.Array();

            console.log([] instanceof iframe.Array)
            console.log(iframeArr instanceof Array) 
            console.log(iframeArr instanceof iframe.Array)         
        </script>

        <script>
            ;(() => {
                var foo = () => {}
                var a = {}

                // 显示增加个`prototype `成员函数（必须是函数）就不报错了
                foo.prototype = function() {}

                // 自定义Symbol.hasInstance方法
                // Object.defineProperty(foo, Symbol.hasInstance, {
                //   value: function() {

                //     console.log('hasInstance');
                //     return 0;
                //   }
                // });
debugger

                foo[Symbol.hasInstance] =  function() {

                    console.log('hasInstance');
                    return 1;
                }

                foo[Symbol.hasInstance]();

//a instanceof foo // true
            })()
        </script>
    </body>
</html>