<!DOCTYPE html>
<html>
    <head>
        <style>
            .circle {
              width: 200px;
              height: 200px;
              border-radius: 50%;
              /* clip-path: circle(50%); */
            }
            .father {
              background: #000;
            }
            .son {
              height: 100%;
              width: 100%;
              background: #fff;
            }
          </style>
    </head>
    <body>
        <div class="circle father">
            <div class="circle son"></div>
          </div>          
    </body>
</html>