<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <button id="send">Send msg</button>
        
        <script>
            document.getElementById('send').addEventListener('click', function() {
                window.postMessage('hello from deial');
            })
            
            window.addEventListener('message', function(e) {
                debugger
                console.log(`Detail msg: ${e.data}`)
            })
        </script>
    </body>
</html>