<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <button id="send">Send msg</button>
        <iframe id="iframe" src="https://pages.ares.ctripcorp.com/cc/demo/detail.html"></iframe>
        <script>
            var targetOrigin = 'https://pages.ares.ctripcorp.com/cc/demo/detail.html'

            document.getElementById('send').addEventListener('click', function() {
                window.postMessage('hello');
                //window.frames[0].postMessage('hello');
                document.getElementById('iframe').contentWindow.postMessage('hello', targetOrigin);
            })
            
            window.addEventListener('message', function(e) {
                console.log(`msg: ${e.data}`)
            })
        </script>
    </body>
</html>